APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:LUSnVfWkgmZUZx64HO+KmQwiIg+rkUbUHg0qcdcy7ac=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=139.9.160.139
DB_PORT=3307
DB_DATABASE=test_damaijia
DB_USERNAME=root
DB_PASSWORD="1Sw6XNG4xJbjFfsW"


REDIS_HOST=139.9.160.139
REDIS_PASSWORD=redisPasswd@$321!
REDIS_PORT=6379
REDIS_CLIENT=phpredis
REDIS_PREFIX=''
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync


XPJ_USER='tianqing'
XPJ_PASSWORD='lqqc3517294'
XPJ_URL='http://www.xiupinjie.net'
XPJ_INCREASE_PRICE='0.1'
XPJ_PARAM_NAME='杉淘'
XPJ_PARAM_MOBILE='15869105923'


DFT_USERNAME='13291862254'
DFT_PASSWORD='lqqc3517294'
DFT_API_DOMAIN='https://api.daifatu.com/api/'

KB658_API_DOMAIN='http://51kb658.com/'
KB658_USERNAME='13291678475'
KB658_PASSWORD='c12356789'

ADMIN_TOKEN='Wuvr2rx6STYIhtqABNqAlujoGGehUp7PnwLFGbEWGizG9d3g3kGdHInRCCthp8UX'


# 奇点云短信
QIDIANYUN_ACCOUNT='SMS_ACCOUNT_NANYANGJIMINGWANGLUOt38H1h'
QIANDIANYUN_SECRET='951fce1fc59245d79e7e642d51d5c303'
QIANDIANYUN_SIGN_TYPE='HMAC'
QIANDIANYUN_SIGN_NAME='大麦家'
QIANDIANYUN_TEMPLATE_CODE='SMS_70335161'

# 支付
TAOXIANG_URL='http://pay.gatheraccount.com/api/merchant/alipay_transfer_apply'
TAOXIANG_PAY_URL='http://test.pay.gatheraccount.com/api/'
TAOXIANG_TOKEN='4790422037'

MUHUO_USERNAME=tianqing
MUHUO_PASSWORD=lqqc3517294

XIAOMA_TOKEN=dcee21cdd0d2dcd7c824ece32651fc8e
XIAOMA_DOMAIN=www.xmdaifa.com
XIAOMA_TEL=13291862254

QIWEI_BAOJING_ACCESSTOKEN_URL="http://pay.taobao2622.top/qiwei/accessTokenBaoJing"
QIWEI_BAOJING_CHART_ID=1234567

# 七牛
QINIU_ACCESS_KEY='NODXYcvrA5fPKG6EPh3mH3Krabxnr924u1Tlmypr'
QINIU_SECRET_KEY='j2pEY2Mb2EhDXSPTKqG-n98ucCSMviMnsX6gUZzb'
QINIU_BUCKET='st-image-damaijia'
QINIU_DOMAIN='http://image.damaijia168.com/'

# 工具
TOOL_BASEURL="http://test.api.vv-tool.com"
TOOL_ACCOUNT="76f911e3236d584b"
TOOL_ACCESS_KEY="f57f126028ad7e069e3ebe22d38ccf02"

# 报警
POLICE_FROM="【大麦家商城测试环境】"
POLICE_CODE="1234567"

# 下游推送
VTOOL_API='http://test.vv-tool.com/shop/apis/sync-order-consignee'

# 仓库过滤
NORMAL_WAREHOUSE='1,2,3,4,5,6,7,9,10,11,12,13,14,15'


# 大卖家 pdd erp 用到相关配置
AT_VTOOL_PROJECT_USER_ID=212
PROJECT_ID=4
PDD_GET_USER_SHOP="http://test-crm.vvxiaotu.top/api/v1/api/getUserSubscribe"
PDD_GET_USER_SHOP_BY_CHILD_ID="http://test-crm.vvxiaotu.top/api/v1/api/getUserSubscribeByChildId"
PDD_ERP_DOMAIN="https://pdd1.vvxiaotu.top"

#大卖家域名
DAMAIJIA_DOMAIN="http://test.damaijia168.com"

#vtool前台域名
QIANTAI_VTOOL="http://test-qiantai.vv-tool.com"
#快手域名
KUAISHOU_DOMAIN="https://kuaishou1.vvxiaotu.top"
#抖音域名
DOUYIN_DOMAIN="https://dycrm.vvxiaotu.top/"
#面单系统域名
MIANDAN_DOAMIN="http://miandan.vvxiaotu.top"
#erp域名
ERP_DOMAIN="http://erp.vv-tool.com/"
#rabbitmq
#日志
REQUEST_LOG_FLAG=true
MQ_HOST=106.54.90.195
MQ_PORT=5672
MQ_USER_NAME=admin
MQ_USER_PASSWORD="stkj123!"

#密文下单不验证用户id
VTOOL_USER_ID=4
CRON_SYNC_PRODUCT_TOKEN=222222
KUAIDIYUN_WAREHOUSE_ID=0

VTOOL2_URL=vtool2-bei.vv-tool.com/
